.right *:focus {
	outline: none;
}

.right {
	width: 700px;
	height: auto;
	background: #f6f6f6;
	margin: 40px auto;
	padding: 10px;
}

.right ul {
	font-size: 15px;
	width: 650px;
	margin: 0 auto;
}

.right ul li {
	border-bottom: 1px solid #dfdfdf;
	list-style: none;
	padding: 12px;
}

.right ul li label {
	width: 120px;
	display: inline-block;
}

.right ul li:nth-last-child(1) label {
	vertical-align: top;
}

.right ul li input[type=text] {
	width: 220px;
	height: 25px;
	border: 1px solid #aaa;
	padding: 3px 8px;
	border-radius: 5px;
}

.right ul li textarea {
	border-radius: 5px;
	padding: 3px 8px;
}

.btn {
	text-align: center;
	margin-top: 20px;
	position: relative;
}
.btn span{
	margin-right: 20px;
	color: #f00;
	font-weight: bold;
}

input[type=submit],
input[type=reset] {
	display: inline-block;
	width: 95px;
	height: 40px;
	border: none;
	background-color: #1bb556;
	color: #fff;
	cursor: pointer;
	border-radius: 5px;
}

input[type=submit]:hover,input[type=reset]:hover{
	border: 2px solid #444;
}


input[type=submit] {
	background-color: #1bb556;
}

input[type=reset] {
	margin-left: 20px;
	background-color: #ff4f0f;
}