.header {
    width: 100%;
    height: 50px;
    background-color: #222;
}

.header span {
    display: inline-block;
    line-height: 50px;
    font-size: 20px;
    margin-left: 20px;
    color: #ccc;
    cursor: pointer;
}

.header span:hover {
    color: #fff;
}

.header span.admin {
    margin-left: 50px;
}

.left {
    position: absolute;
    top: 50px;
    bottom: 0px;
    width: 225px;
    background: #222;
}

.left ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.left ul li {
    display: block;
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: left;
    padding-left: 20px;
    box-sizing: border-box;
    cursor: pointer;
}

.left ul li:hover {
    background-color: #000;
}

.left ul li.bgColor {
    background-color: #000;
}

.left ul li a.fontColor,
.left ul li i.fontColor {
    color: #fff;
}

.left ul li a {
    display: inline-block;
    color: #ccc;
    width: 85%;
    text-decoration: none;
    font-size: 14px;
}

.left ul li i {
    font-size: 20px;
    margin-right: 5px;
    padding-bottom: -5px;
    color: #ccc;
}

.right {
    position: absolute;
    top: 50px;
    bottom: 0px;
    left: 225px;
    right: 0px;
    /* background: #ccc; */
    padding: 35px 25px;
    /* overflow: hidden; */
}

.tip {
    color: #ff0000;
    font-weight: bold;
}

.right table {
    border-collapse: collapse;
}

.right table tr {
    height: 55px;
}

.right table td,
.right table th {
    border: 1px solid #ccc;
    text-align: center;
}

.right table td:nth-child(1) {
    width: 2%;
}

.right table td:nth-child(2) {
    width: 3%;
}

.right table td:nth-child(3) {
    width: 4%;
}

.right table td:nth-child(4) {
    width: 8%;
}

.right table td:nth-child(5) {
    width: 6%;
}

.right table td:nth-child(6) {
    width: 8%;
}
.right table td:nth-child(7) {
    width: 2%;
}

.right table td a {
    display: inline-block;
    padding: 5px 8px;
    border: 1px dashed #222;
    text-decoration: none;
    color: #428bca
}

.pagination-wraper {
    width: 645.33px;
    height: 69px;
    margin: 20px auto;
}