.content>div:nth-child(1) {
    padding: 10px 0 15px 0;
}

.content>div:nth-child(2) {
    padding: 20px 0 10px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.content>div:nth-child(3) {
    padding-top: 20px;
}

.content .museum_name {
    display: inline-block;
    vertical-align: top;
    font-size: 20px;
}

.content>div>div {
    margin-bottom: 5px;
}

.content .former {
    font-size: 14px;
    font-weight: bold;
}

.content .later {
    font-size: 14px;
    /* font-weight: bold; */
}