body {
    background: #F6F3F3;
}

.header {
    background: url(/other/bg.jpg) round;
    width: 100%;
    height: 460px;
    position: relative;
    padding-top: 80px;
}

.title {
    width: 315px;
    margin: 0 auto;
}

.title p {
    color: #fff;
    text-align: center;
}

form {
    display: block;
    padding-top: 50px;
    height: 200px;
    width: 250px;
    margin: 0 auto;
}

.login input {
    font-size: 14px;
    box-sizing: border-box;
    padding: 15px 10px;
    margin-bottom: 15px;
    outline: none;
    width: 250px;
    /* line-height: 30px; */
    border-radius: 20px;
    border-color: #5f9fde;
}

.login input[type=button] {
    display: inline-block;
    margin-top: 63px;
    width: 125px;
    font-size: 20px;
    padding: 10px 10px;
    background: #4591b4;
    color: #fff;
    cursor: pointer;
    font-family: '微软雅黑';
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border: 2px solid #ccc;
}
.login .register {
    text-align: center;
    box-sizing: border-box;
    display: inline-block;
    margin-left: -5px;
    margin-top: 63px;
    width: 125px;
    height: 47px;
    font-size: 20px;
    padding: 10px 10px;
    background: #d65a5a;
    color: #fff;
    cursor: pointer;
    font-family: '微软雅黑';
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    vertical-align: top;
    border: 2px solid #ccc;
    text-decoration: none;

}

/* .login input[type=checkbox]{
    display: block;
    width: 500px;
    height: 200px;
} */

.ck-1 {
    position: relative;
}

.ck-2 {
    position: relative;
    margin-left: 145px;
}

.login input[type=radio] {
    outline: none;
    -webkit-appearance: none;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100px;
    height: 45px;
    transition: all 0.5s ease;
    border-radius: 20px;
    border: 2px solid #ccc;
    background-color: #ccc;
}

.login input[type=radio]:checked {
    background-color: #42742d;
}

.login label {
    position: absolute;
    width: 100px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    cursor: pointer;
    font-size: 18px;
    font-family: '微软雅黑';
    color: #fff;
}


.footer p {
    text-align: center;
    color: rgb(121, 121, 121);
    font-size: 14px;
}