body {
    background-color: rgb(251, 250, 250);
}

.header {
    width: 100%;
    height: 50px;
    box-shadow: 0px 2px 1px 1px #ccc;
}

.container {
    width: 900px;
    height: 100%;
    margin: 0 auto;
}

.container .brand {
    display: inline-block;
}

.container .city {
    display: inline-block;
    margin-left: 50px;
    vertical-align: top;
    height: 50px;
    line-height: 50px;
    font-family: '微软雅黑';
    font-weight: bold;
    font-size: 25px;
}

.content {
    width: 720px;
    margin: 3px auto;
    /* border: 1px solid green; */
}

.content .list {
    list-style: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    padding: 10px;
}

.content .list .item {
    border-bottom: 1px solid #ccc;
    box-sizing: border-box;
    padding: 6px 0;
}

.content .list .item a {
    text-decoration: none;
    color: #222;
    display: block;
    width: 100%;
    height: 100%;
}

.content .list .item .logo {
    display: inline-block;
}

.content .list .item .right_text {
    display: inline-block;
    vertical-align: top;
}

.content .list .item .museum_name {
    vertical-align: top;
    margin: 0 0 10px 10px;
    font-size: 15px;
}

.content .list .item .en_name {
    vertical-align: top;
    margin: 0 0 10px 10px;
    font-size: 13px;
    color: #777;
}

.content .list .item .icon {
    vertical-align: top;
    margin-left: 30px;
    font-size: 15px;
    color: #777;
}

.content .list .item .icon span {
    margin-right: 15px;
}

.content .list .item .icon i {
    margin-right: 5px;
}

.footer p {
    text-align: center;
    color: rgb(121, 121, 121);
    font-size: 14px;
}