.pagination {
    padding: 0;
    display: inline-block;
}

.pagination li {
    list-style: none;
    display: inline-block;
    margin-left: -5px;

    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

.pagination li:hover {
    background-color: #ddd
}

.pagination li:active {
    background-color: #428bca;
}

.pagination li.li-active {
    background-color: #428bca;
}

.pagination li:nth-child(1) {
    margin-left: 0;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.pagination li:nth-last-child(1) {
    border-right: 1px solid #ddd;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.pagination li a {
    display: inline-block;
    height: 40px;
    padding: 0 15px;
    line-height: 40px;
    text-decoration: none;
    color: #428bca;
}

.pagination li a.a-active {
    color: #fff;
}