body {
    background: rgba(255, 255, 255, 0.712);
}

form {
    display: block;
    padding-top: 50px;
    height: 200px;
    width: 300px;
    margin: 0 auto;
}

.login input {
    margin-left: -40px;
    font-size: 14px;
    box-sizing: border-box;
    padding: 15px 10px;
    margin-bottom: 15px;
    outline: none;
    width: 180px;
    height: 35px;
    border-radius: 10px;
    border-color: #5f9fde;
}

.login input[type=submit] {
    text-align: center;
    box-sizing: border-box;
    display: inline-block;
    margin-left: 25px;
    margin-top: 63px;
    width: 125px;
    height: 47px;
    font-size: 20px;
    padding: 10px 10px;
    background: #4591b4;
    color: #fff;
    cursor: pointer;
    font-family: '微软雅黑';
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    vertical-align: top;
    border: 2px solid #ccc;
    text-decoration: none;

}

.login input[type=reset] {
    position: relative;
    text-align: center;
    box-sizing: border-box;
    display: inline-block;
    margin-left: -5px;
    margin-top: 63px;
    width: 125px;
    height: 47px;
    font-size: 20px;
    padding: 10px 10px;
    background: #d65a5a;
    color: #fff;
    cursor: pointer;
    font-family: '微软雅黑';
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    vertical-align: top;
    border: 2px solid #ccc;
    text-decoration: none;

}

.login label {
    position: relative;
    width: 100px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    cursor: pointer;
    font-size: 18px;
    font-family: '微软雅黑';
    color: rgb(0, 0, 0);
}

