body{
    background:#fff url(/web/pattern.png) repeat top left
}
.slide {
    margin-top: 20vh;
    text-align: center;
}

ul.accordion {
    display: block;
    list-style: none;
    font-family: Cambria, serif;
    font-size: 16px;
    font-style: italic;
    line-height: 1.5em;
}

ul.accordion li {
    display: inline-block;
    width: 3.7vw;
    margin-left: -5px;
    height: 400px;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    -moz-box-shadow: 1px 3px 15px #555;
    -webkit-box-shadow: 1px 3px 15px #555;
    box-shadow: 1px 3px 15px #555;
}

ul.accordion li.bg1 {
    background-image: url(/web/bj.jpg);
}

ul.accordion li.bg2 {
    background-image: url(/web/sh.jpg);
}

ul.accordion li.bg3 {
    background-image: url(/web/tw.jpg);
}

ul.accordion li.bg4 {
    background-image: url(/web/hk.jpg);
}
ul.accordion li.bg5 {
    background-image: url(/web/hz.jpg);
}

ul.accordion li.bg6 {
    background-image: url(/web/sz.jpg);
}

ul.accordion li.bg7 {
    background-image: url(/web/nj.jpg);
}

ul.accordion li.bg8 {
    background-image: url(/web/nb.jpg);
}
ul.accordion li.bg9 {
    background-image: url(/web/gz.jpg);
}

ul.accordion li.bg10 {
    background-image: url(/web/shz.jpg);
}

ul.accordion li.bg11 {
    background-image: url(/web/sy.jpg);
}

ul.accordion li.bg12 {
    background-image: url(/web/wh.jpg);
}
ul.accordion li.bg13 {
    background-image: url(/web/cd.jpg);
}

ul.accordion li.bg14 {
    background-image: url(/web/xa.jpg);
}

ul.accordion li.bg15 {
    background-image: url(/web/tj.jpg);
}

ul.accordion li.bg16 {
    background-image: url(/web/cq.jpg);
}

ul.accordion li.bleft {
    border-left: 2px solid #fff;
}

ul.accordion li .heading {
    background-color: #fff;
    padding: 10px;
    margin-top: 60px;
    opacity: 0.9;
    text-transform: uppercase;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 14px;
    color: #444;
    text-align: center;
    text-shadow: -1px -1px 1px #ccc;
}

ul.accordion li .description {
    position: absolute;
    width: 25.8vw;
    height: 175px;
    bottom: 0px;
    left: 0px;
    display: none;
}

ul.accordion li .description h2 {
    text-transform: uppercase;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 45px;
    color: #444;
    text-align: left;
    margin: 0px 0px 15px 20px;
    text-shadow: -1px -1px 1px #ccc;
}

ul.accordion li .description p {
    line-height: 14px;
    margin: 10px 22px;
    font-family: "Trebuchet MS", sans-serif;
    font-size: 12px;
    font-style: italic;
    font-weight: normal;
    text-transform: none;
    letter-spacing: normal;
    line-height: 1.6em;
    text-align: center;
}

ul.accordion li .description a {
    display: inline-block;
    margin-top: 100px;
    text-transform: uppercase;
    font-style: normal;
    font-size: 14px;
    text-decoration: none;
    color: #888;
}

ul.accordion li .description a:hover {
    color: #333;
    text-decoration: underline;
}

ul.accordion li .bgDescription {
    background: transparent url(/web/bgDescription.png) repeat-x top left;
    height: 250px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    display: none;
}